APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y31CfUjYSQfaMI93p4QvxJ4Lu+iO4umRuPI7l/+6NBo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-204-236-236-188.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da731uj1adb9h3
DB_USERNAME=kgaheuxyrzbwvr
DB_PASSWORD=5c8fad1568aa6b3fade136cfa2a41f1948da10f9580e2a443ac6457279773b64

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
